<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/create_sleep_aid_button_save"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/create_sleep_aid_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:ems="10"
            android:gravity="left"
            android:inputType="textCapSentences"
            android:hint="Name" />

        <Button
            android:id="@+id/create_sleep_aid_button_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:height="55dp"
            android:text="11/15/2013"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center" >

            <ToggleButton
                android:id="@+id/create_sleep_aid_toggle_Su"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="ToggleButton"
                android:textOff="S"
                android:textOn="S" />

            <ToggleButton
                android:id="@+id/create_sleep_aid_toggle_M"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="ToggleButton"
                android:textOff="M"
                android:textOn="M" />

            <ToggleButton
                android:id="@+id/create_sleep_aid_toggle_Tu"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="ToggleButton"
                android:textOff="T"
                android:textOn="T" />

            <ToggleButton
                android:id="@+id/create_sleep_aid_toggle_W"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="ToggleButton"
                android:textOff="W"
                android:textOn="W" />

            <ToggleButton
                android:id="@+id/create_sleep_aid_toggle_Th"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="ToggleButton"
                android:textOff="T"
                android:textOn="T" />

            <ToggleButton
                android:id="@+id/create_sleep_aid_toggle_F"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="ToggleButton"
                android:textOff="F"
                android:textOn="F" />

            <ToggleButton
                android:id="@+id/create_sleep_aid_toggle_Sa"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="ToggleButton"
                android:textOff="S"
                android:textOn="S" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/create_sleep_aid_checkbox_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
     	    android:checked="false"
     	    android:textSize="20dp"
            android:text="Repeat Weekly" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
        	android:layout_marginTop="20dp"
        	android:layout_marginLeft="60dp" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right" 
                    android:text="Sound"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Spinner
                    android:id="@+id/create_sleep_aid_spinner_sound"
            		android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/create_sleep_aid_text_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Volume"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <SeekBar
                android:id="@+id/create_sleep_aid_seekbar_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/create_sleep_aid_text_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Screen Brightness"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <SeekBar
                android:id="@+id/create_sleep_aid_seekbar_brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
    
      <Button
        android:id="@+id/create_sleep_aid_button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Save Sleep Aid" />

</RelativeLayout>
