<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/sky_background">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/create_alarm_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:ems="10"
        android:gravity="left"
        android:inputType="textCapSentences"
        android:hint="Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center">

        <TimePicker
            android:id="@+id/create_alarm_time_picker"
            android:layout_marginLeft="-10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hapticFeedbackEnabled="true" 
            android:scaleX=".9"
            android:scaleY=".9"/>

        <Button
            android:id="@+id/create_alarm_button_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-20dp"
            android:height="55dp"
            android:width="120dp"
            android:gravity="center"
            android:text="11/15/2013"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="-10dp"
        android:gravity="center">

        <ToggleButton
            android:id="@+id/create_alarm_toggle_Su"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="ToggleButton"
            android:textOff="S"
            android:textOn="S"/>

        <ToggleButton
            android:id="@+id/create_alarm_toggle_M"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:textOff="M"
            android:textOn="M"
            android:text="ToggleButton" />

        <ToggleButton
            android:id="@+id/create_alarm_toggle_Tu"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:textOff="T"
            android:textOn="T"
            android:text="ToggleButton" />

        <ToggleButton
            android:id="@+id/create_alarm_toggle_W"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:textOff="W"
            android:textOn="W"
            android:text="ToggleButton" />

        <ToggleButton
            android:id="@+id/create_alarm_toggle_Th"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:textOff="T"
            android:textOn="T"
            android:text="ToggleButton" />

        <ToggleButton
            android:id="@+id/create_alarm_toggle_F"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:textOff="F"
            android:textOn="F"
            android:text="ToggleButton" />

        <ToggleButton
            android:id="@+id/create_alarm_toggle_Sa"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:textOff="S"
            android:textOn="S"
            android:text="ToggleButton" />


    </LinearLayout>

    <CheckBox
        android:id="@+id/create_alarm_repeat_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textSize="20dp"
        android:text="Repeat Weekly" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_gravity="center" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="Sound"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Spinner
                android:id="@+id/create_alarm_spinner_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:gravity="center"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="Wake Up Task"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Spinner
                android:id="@+id/create_alarm_spinner_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"  >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="Snooze"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Spinner
                android:id="@+id/create_alarm_spinner_snooze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>
    </TableLayout>

	</LinearLayout>

    <Button
        android:id="@+id/create_alarm_button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Save Alarm" />
	
	</RelativeLayout>