<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky_background" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="November 20th"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="30dp" />

    <DigitalClock
        android:id="@+id/digitalClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="DigitalClock"
        android:textColor="@android:color/white"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/sleeping_text_sleep_aid_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/digitalClock1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="10 minutes left of Nature ambience"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:width="200dp" />

    <TextView
        android:id="@+id/sleeping_text_alarm_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sleeping_button_sleep_air"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Alarm set for 9:00 am\nThursday, November 20th\n11 hours, 30 mins from now"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />
    
    <Button
        android:id="@+id/sleeping_button_sleep_air"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sleeping_text_sleep_aid_info"
        android:layout_centerHorizontal="true"
        android:text="Mute Sleep Aid"
        android:textSize="15dp"
        android:width="175dp" />

    <Button
        android:id="@+id/sleeping_button_alarm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sleeping_text_alarm_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:drawableTop="@drawable/im_up"
        android:height="85dp"
        android:text="I&apos;m awake!"
        android:width="270dp" />
    
</RelativeLayout>
